# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов
num = int(input('Введите трёхзначное целое число: '))
print(f"""Сумма цифр = {num // 100 + num % 100 // 10 + num % 10}
Произведение цифр = {(num // 100) * (num % 100 // 10) * (num % 10)}""")


# Введите трёхзначное целое число: 333
# Сумма цифр = 9
# Произведение цифр = 27

