n = int(input('Введите количество цифр: '))
sum_numbers = 0
for _ in range(n):
	num = int(input('Введите целое число: '))
	# if num > 0:
		# sum_numbers += num
	sum_numbers += num
print(sum_numbers)

# При прочтение задание, я не совсем понял про положительные цифры если в примере так же используються отрицательные.
# По этой причине я написал такой код, как я понял по заданию, в коментариях я зафиксировал строку проверки если нам не требуются
# отрицательные числа. То бишь 5 и 6 строку убераем из коментарий а 7 наоборот вводим в коментарий.

# Введите количество цифр: 7
# Введите целое число: 6
# Введите целое число: 3
# Введите целое число: -5
# Введите целое число: 1
# Введите целое число: 10
# Введите целое число: -1
# Введите целое число: 8
# 22
