num1=int(input('Введите первое число: '))
num2=int(input('Введите второе число: '))
if num1%num2==0:
	print(f"""{num1} делится на {num2} нацело
	частное: {num1//num2}""")
else:
	print(f"""{num1} не делится на {num2} нацело
	неполное частное: {num1//num2}
	остаток: {num1%num2}""")
# 1 пример:
# Введите первое число: 2
# Введите второе число: 2
# 2 делится на 2 нацело
        # частное: 1
# 2 пример:
# Введите первое число: 5
# Введите второе число: 3
# 5 не делится на 3 нацело
        # неполное частное: 1
        # остаток: 2